{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "varsIgnorePattern": "^_$", "argsIgnorePattern": "^_" }
    ],
    "eqeqeq": "warn"
  }
}
